info face="Maple Mono SC NF Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-6,-6
common lineHeight=44 base=32 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="MapleMonoRegular-0.png"
chars count=187
char id=0       x=46   y=40   width=25   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=94   y=40   width=14   height=30   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=34      x=1880 y=40   width=17   height=16   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=108  y=40   width=27   height=30   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=661  y=0    width=23   height=37   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=135  y=40   width=26   height=30   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=161  y=40   width=24   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=1897 y=40   width=12   height=16   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=40   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=40   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=42      x=1589 y=40   width=23   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=1706 y=40   width=23   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=1797 y=40   width=17   height=19   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=45      x=19   y=72   width=23   height=11   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=46      x=2018 y=40   width=14   height=13   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=47      x=684  y=0    width=23   height=37   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=48      x=185  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=208  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=231  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=254  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=277  y=40   width=25   height=30   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=302  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=325  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=348  y=40   width=24   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=372  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=395  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=1199 y=40   width=14   height=25   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=59      x=1405 y=0    width=17   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=60      x=1729 y=40   width=23   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=1857 y=40   width=23   height=17   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=1752 y=40   width=23   height=22   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=1422 y=0    width=21   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=418  y=40   width=27   height=30   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=445  y=40   width=27   height=30   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=472  y=40   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=495  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=518  y=40   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=541  y=40   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=563  y=40   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=586  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=609  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=632  y=40   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=654  y=40   width=22   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=676  y=40   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=699  y=40   width=22   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=721  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=744  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=767  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=790  y=40   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=970  y=0    width=24   height=36   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=812  y=40   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=834  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=857  y=40   width=24   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=881  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=904  y=40   width=24   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=928  y=40   width=25   height=30   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=88      x=953  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=976  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=999  y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=122  y=0    width=19   height=39   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=92      x=707  y=0    width=23   height=37   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=93      x=141  y=0    width=19   height=39   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=94      x=1814 y=40   width=23   height=19   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=42   y=72   width=22   height=11   xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=96      x=1909 y=40   width=17   height=16   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=1213 y=40   width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=98      x=1443 y=0    width=22   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=1237 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=100     x=1465 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=1260 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=1488 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=1157 y=0    width=22   height=33   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=1512 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=1535 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=106     x=42   y=0    width=22   height=40   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=1559 y=0    width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=1582 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=1283 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=1306 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=1329 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=1179 y=0    width=22   height=33   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=1201 y=0    width=23   height=33   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=1352 y=40   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=115     x=1375 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=116     x=1022 y=40   width=25   height=30   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=1398 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=118     x=1421 y=40   width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=119     x=1445 y=40   width=24   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=1469 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=121     x=1224 y=0    width=23   height=33   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=1492 y=40   width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=123     x=187  y=0    width=22   height=38   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=124     x=730  y=0    width=12   height=37   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=125     x=209  y=0    width=22   height=38   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=126     x=1963 y=40   width=23   height=15   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=2027 y=0    width=14   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=162     x=1017 y=0    width=23   height=35   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=163     x=1047 y=40   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=164     x=1612 y=40   width=25   height=24   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=165     x=1070 y=40   width=25   height=30   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=166     x=64   y=0    width=12   height=40   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=167     x=994  y=0    width=23   height=36   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=168     x=0    y=72   width=19   height=12   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=1172 y=40   width=27   height=28   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=170     x=1247 y=0    width=21   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=171     x=1637 y=40   width=23   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=172     x=1926 y=40   width=21   height=16   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=174     x=1515 y=40   width=26   height=25   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=175     x=64   y=72   width=21   height=11   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=1837 y=40   width=20   height=19   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=177     x=1541 y=40   width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=180     x=1986 y=40   width=17   height=15   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=181     x=71   y=40   width=23   height=31   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=182     x=231  y=0    width=26   height=38   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=183     x=2003 y=40   width=15   height=14   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=184     x=1947 y=40   width=16   height=16   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=186     x=1268 y=0    width=23   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=187     x=1660 y=40   width=23   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=191     x=1291 y=0    width=21   height=33   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=192     x=257  y=0    width=27   height=38   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=284  y=0    width=27   height=38   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=311  y=0    width=27   height=38   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=195     x=338  y=0    width=27   height=38   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=742  y=0    width=27   height=37   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=197     x=160  y=0    width=27   height=39   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=198     x=1095 y=40   width=28   height=30   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=199     x=365  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=200     x=769  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=791  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=388  y=0    width=22   height=38   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=813  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=835  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=205     x=857  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=206     x=410  y=0    width=22   height=38   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=207     x=879  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=208     x=1123 y=40   width=26   height=30   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=432  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=455  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=478  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=501  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=524  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=214     x=901  y=0    width=23   height=37   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=215     x=1775 y=40   width=22   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=924  y=0    width=23   height=37   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=217     x=547  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=570  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=947  y=0    width=23   height=37   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=593  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=221     x=616  y=0    width=23   height=38   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=1149 y=40   width=23   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=1605 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=224     x=1629 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=225     x=1653 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=226     x=1064 y=0    width=24   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=227     x=1677 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=228     x=1701 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=229     x=1040 y=0    width=24   height=35   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=230     x=1562 y=40   width=27   height=25   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=231     x=1312 y=0    width=23   height=33   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=232     x=1725 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=233     x=1748 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=234     x=1088 y=0    width=23   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=235     x=1771 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=1794 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=237     x=1818 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=238     x=1335 y=0    width=24   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=239     x=1842 y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=240     x=1866 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=241     x=1889 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=1912 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=243     x=1935 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=244     x=1111 y=0    width=23   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=245     x=1958 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=246     x=1981 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=247     x=1683 y=40   width=23   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=248     x=1359 y=0    width=23   height=33   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=249     x=2004 y=0    width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=0    y=40   width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=1134 y=0    width=23   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=252     x=23   y=40   width=23   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=253     x=76   y=0    width=23   height=40   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=254     x=639  y=0    width=22   height=38   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=255     x=99   y=0    width=23   height=40   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=955     x=1382 y=0    width=23   height=33   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
