# Libgdx-Processing

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
framework/: build.gradle
framework/src/main/java/hhs/gdx/hsgame/screens/: BasicScreen.java
framework/src/main/java/hhs/gdx/hslib/actions/: Action.java  MoveTo.java  MoveToWard.java
framework/src/main/java/hhs/gdx/hslib/components/: Component.java
framework/src/main/java/hhs/gdx/hslib/entities/: BasicEntity.java  Entity.java  EntityCenter.java  FullEntity.java  GroupEntity.java  Particle.java  ParticleEntity.java  RectEntity.java
framework/src/main/java/hhs/gdx/hslib/entityUi/: EasyLabel.java  PercentageDisplay.java
framework/src/main/java/hhs/gdx/hslib/math/: iVec2.java
framework/src/main/java/hhs/gdx/hslib/screens/: BasicScreen.java
framework/src/main/java/hhs/gdx/hslib/tools/: AnimationBuilder.java  AnimationSet.java  AppRecorder.java  BasicLoader.java  CameraTool.java  (+16 more)
framework/src/main/java/pama1234/gdx/: SystemSetting.java
framework/src/main/java/pama1234/gdx/game/: DrawableEntity.java
framework/src/main/java/pama1234/gdx/util/: SharedResources.java  UITools.java
framework/src/test/java/pama1234/test/: BitmapFontDistanceFieldTest.java  ButtonTest.java  Circle3DTest.java  FrameworkTest.java  ModelTest3D.java  PoseTest3D.java  ShapeTest.java  ShapeTest02.java  ShapeTest3D.java  TextTest.java  TextTest02.java
framework/src/test/java/pama1234/test/font/: BitmapFontWriter.java  FontGenerator.java  FontGenerator02.java  FontGenerator03.java
framework/src/test/resources/data/pama1234/: MapleMono.fnt  MapleMono.hiero
framework/src/test/resources/font/mapleMono/1/: MapleMonoRegular-1.fnt
framework/src/test/resources/font/mapleMono/10/: MapleMonoRegular-10.fnt
framework/src/test/resources/font/mapleMono/11/: MapleMonoRegular-11.fnt
framework/src/test/resources/font/mapleMono/12/: MapleMonoRegular-12.fnt
framework/src/test/resources/font/mapleMono/14/: MapleMonoRegular-14.fnt
framework/src/test/resources/font/mapleMono/15/: MapleMonoRegular-15.fnt
framework/src/test/resources/font/mapleMono/2/: MapleMonoRegular-2.fnt
framework/src/test/resources/font/mapleMono/3/: MapleMonoRegular-3.fnt
framework/src/test/resources/font/mapleMono/4/: MapleMonoRegular-4.fnt
framework/src/test/resources/font/mapleMono/6/: MapleMonoRegular-6.fnt
framework/src/test/resources/font/mapleMono/7/: MapleMonoRegular-7.fnt
framework/src/test/resources/font/mapleMono/9/: MapleMonoRegular-9.fnt
framework0001/framework0001-metaphysics/: README.md  build.gradle
framework0001/framework0001-netty/: README.md  build.gradle
framework0001/framework0001-netty/src/main/java/l42111996/internal/: CodecOutputList.java  ReItrCollection.java  ReItrHashMap.java  ReItrLinkedList.java  ReItrSet.java  ReusableIterator.java  ReusableListIterator.java  package-info.java
framework0001/framework0001-netty/src/main/java/l42111996/kcp/: ChannelConfig.java  ClientAddressChannelManager.java  ClientChannelHandler.java  ClientConvChannelManager.java  Crc32Decode.java  Crc32Encode.java  FecOutPut.java  IChannelManager.java  IKcp.java  Kcp.java  KcpClient.java  KcpListener.java  KcpOutPutImp.java  KcpOutput.java  KcpServer.java  ReadTask.java  ScheduleTask.java  ServerAddressChannelManager.java  ServerChannelHandler.java  ServerConvChannelManager.java  Ukcp.java  User.java  WriteTask.java
framework0001/framework0001-netty/src/main/java/l42111996/test/: DelayPacket.java  LatencySimulator.java  TestCrc32.java  TestEncryption.java  Utils.java
framework0001/framework0001-netty/src/main/java/l42111996/threadPool/: IMessageExecutor.java  IMessageExecutorPool.java  ITask.java
framework0001/framework0001-netty/src/test/java/l42111996/main/: BytebufBenchmark.java  KcpThreadBenchmark.java  MpmcBenchmark.java  MpscBenchmark.java  MpscaBenchmark.java  SignalBenchmark.java  TestOrderThreadPoolOrder.java  TestThreadLoop.java  VolatileAtomicBenchmark.java
framework0001/framework0001-processing/: build.gradle
framework0001/framework0001-processing/src/main/java/pama1234/math/: Tools.java
framework0001/framework0001-processing/src/main/java/pama1234/nio/: ByteData.java  ByteDataFactory.java  Data.java  DataFactory.java  Factory.java
framework0001/framework0001-processing/src/main/java/pama1234/test/: MainTest.java
framework0001/framework0001-processing/src/main/java/processing/awt/: PGraphicsJava2D.java  PImageAWT.java  PShapeJava2D.java  PSurfaceAWT.java  ShimAWT.java
framework0001/framework0001-processing/src/main/java/processing/core/: PApplet.java  PConstants.java  PFont.java  PGraphics.java  PImage.java  PMatrix.java  PMatrix2D.java  PMatrix3D.java  PShape.java  PShapeOBJ.java  PShapeSVG.java  PStyle.java  PSurface.java  PSurfaceNone.java  PVector.java  ThinkDifferent.java
framework0001/framework0001-processing/src/main/java/processing/data/: DoubleDict.java  DoubleList.java  FloatDict.java  FloatList.java  IntDict.java  IntList.java  JSONArray.java  JSONObject.java  JSONTokener.java  LongDict.java  LongList.java  Sort.java  StringDict.java  StringList.java  Table.java  TableRow.java  XML.java
framework0001/framework0001-processing/src/main/java/processing/event/: Event.java  KeyEvent.java  MouseEvent.java  TouchEvent.java
framework0001/framework0001-processing/src/main/java/processing/opengl/: FontTexture.java  FrameBuffer.java  LinePath.java  LineStroker.java  PGL.java  PGraphics2D.java  PGraphics3D.java  PGraphicsOpenGL.java  PJOGL.java  PShader.java  PShapeOpenGL.java  PSurfaceJOGL.java  Texture.java  VertexBuffer.java
framework0003/framework0003-androidDex/: build.gradle
framework0006/framework0006-flex-batch/: README.md  build.gradle  build.gradle.kts
framework0006/framework0006-fnt-generator/: README.md  build.gradle
framework0006/framework0006-fnt-generator/src/main/java/org/example/: Main.java
framework0006/framework0006-fnt-generator/src/main/java/pama1234/fnt/: Main.java  Script.java
framework0006/framework0006-shape-drawer/: README.md  build.gradle  build.gradle.kts
(+570 files in other folders)
