// 01版本

include 'doclet'

include 'framework','server-framework'
include 'android-framework'
include 'lwjgl-framework'
//include 'taptap-framework'
// include 'taptap-framework:taptap-sdk-aar'

include 'framework0001:framework0001-neat'
include 'framework0001:framework0001-netty'
// include 'framework0001:framework0001-yaml'
// include 'framework0001:framework0001-protobuf'
include 'framework0001:framework0001-box2d'
include 'framework0001:framework0001-processing'
include 'framework0001:framework0001-metaphysics'

// include 'framework0002:xr4j-lwjgl3'
// include 'framework0002:xr4j-android'

//include 'framework0003:framework0003-androidDex'
//include 'framework0003:framework0003-bytecode'
//include 'framework0003:framework0003-textmate'

// include 'framework0004:framework0004-terminal'
// include 'framework0004:framework0004-terminal-android'

// include 'game0001:game0001-android', 'game0001:game0001-lwjgl3', 'game0001:game0001-core', 'game0001:game0001-server', 'game0001:game0001-headless', 'game0001:game0001-pico4', 'game0001:game0001-taptap'
include 'framework0006:framework0006-shape-drawer'
include 'framework0006:framework0006-flex-batch'