apply plugin: 'maven-publish'

[compileJava , compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = 'framework'

dependencies {
  api "$gdxCustomModule:gdx:$gdxCustomVersion"

  api project(':server-framework')

  api("com.github.lyze237:gdx-TinyVG:$gdxTinyVGVersion") {
    exclude group: 'space.earlygrey' , module: 'shapedrawer'
  }

  api project(":framework0006:framework0006-shape-drawer")
//  api project(":framework0006:framework0006-flex-batch")

  api "$gdxCustomModule:gdx-freetype:$gdxCustomVersion"
  api 'org.apache.logging.log4j:log4j-core:2.22.1'

  testImplementation project(":lwjgl-framework")
  testImplementation "$gdxModule:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation "$gdxModule:gdx-tools:$gdxVersion"
  testImplementation "$gdxModule:gdx-freetype-platform:$gdxVersion:natives-desktop"

}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'pama1234'
      artifactId = 'framework'
      version = "$pama1234PublishVersion"
      from components.java

      pom {
        name = 'pama1234-framework'
        description = 'some framework based on Libgdx and Processing implementation definition'
        url = 'https://github.com/pama1234/just-some-other-libgdx-game'
        scm {
          url = 'https://github.com/pama1234/just-some-other-libgdx-game'
        }
      }
    }
  }
  repositories {
    mavenLocal()
  }
}