package pama1234.gdx.util.element;

import com.badlogic.gdx.graphics.VertexAttribute;
import com.badlogic.gdx.utils.Array;
import com.cyphercove.flexbatch.Batchable;
import com.cyphercove.flexbatch.utils.AttributeOffsets;
import com.cyphercove.flexbatch.utils.RenderContextAccumulator;

public class Element3D extends Batchable{
  @Override
  protected boolean prepareContext(RenderContextAccumulator renderContext,int remainingVertices,int remainingIndices) {
    return false;
  }

  @Override
  protected void addVertexAttributes(Array<VertexAttribute> attributes) {

  }

  @Override
  protected int getNumberOfTextures() {
    return 0;
  }

  @Override
  public boolean hasEquivalentTextures(Batchable other) {
    return false;
  }

  @Override
  public void refresh() {

  }

  @Override
  protected int apply(float[] vertices,int startingIndex,AttributeOffsets offsets,int vertexSize) {
    return 0;
  }

  @Override
  protected int apply(short[] indices,int startingIndex,short firstVertex) {
    return 0;
  }

  @Override
  public void reset() {

  }
}
