plugins {
  id("java")
  id("java-library")
  id("maven-publish")
}

group = "org.example"
version = "unspecified"

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(platform("org.junit:junit-bom:5.9.1"))
  testImplementation("org.junit.jupiter:junit-jupiter")

  api("com.badlogicgames.gdx:gdx:$gdxVersion")

//  api project(":lwjgl-framework")
//  api "$gdxModule:gdx-backend-lwjgl3:$gdxVersion"
  api "$gdxModule:gdx-platform:$gdxVersion:natives-desktop"
  api "$gdxModule:gdx-tools:$gdxVersion"
  api "$gdxModule:gdx-freetype-platform:$gdxVersion:natives-desktop"
//  api "$gdxModule:gdx-backend-lwjgl3:$gdxVersion:natives-desktop"

  api 'com.formdev:flatlaf:3.4.1'
}

tasks.test {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "pama1234"
      artifactId = "fnt-gen"
      version = "$pama1234PublishVersion"
      from components.java

      pom {
        name.set("pama1234-fnt-gen")
        description.set("font generator")
        url.set("https://github.com/pama1234/just-some-other-libgdx-game")
        scm {
          url.set("https://github.com/pama1234/just-some-other-libgdx-game")
        }
      }
    }
  }
  repositories {
    mavenLocal()
  }
}